apiVersion: mycompany.net/v1alpha1
kind: Function
metadata:
  name: testfunksjon
  description: Tester funksjon
spec:
  type: Viktigfunksjon
  lifecycle: production
  owner: group:default/skvis
  system: utviklerportal
  runtime: nodejs18
  region: us-east-1
