apiVersion: mycompany.net/v1alpha1
kind: Function
metadata:
  name: testfunksjon
  description: Tester funksjon
spec:
  type: Viktigfunksjon
  lifecycle: production
  owner: skvis
  system: utviklerportal
  childSystems: [utviklerportal, geonorge]
  childFunctions: [test1, test2]
---
apiVersion: mycompany.net/v1alpha1
kind: Function
metadata:
  name: test1
  description: Tester funksjon
spec:
  type: Viktigfunksjon
  lifecycle: production
  owner: skvis
  system: utviklerportal
---
apiVersion: mycompany.net/v1alpha1
kind: Function
metadata:
  name: test2
  description: Tester funksjon
spec:
  type: Viktigfunksjon
  lifecycle: production
  owner: skvis
  system: utviklerportal
