name: Restart deployment
on: push

jobs:
  sandbox:
    name: restart-app
    uses: kartverket/github-workflows/.github/workflows/run-kubectl.yaml@1accb8d6642acb08bf8a7ae0a3d9754736f7cf68
    with:
      cluster_name: atkv3-dev-user-cluster
      service_account: utviklerportal-deploy@utviklerportal-dev-9dca.iam.gserviceaccount.com
      kubernetes_project_id: kubernetes-dev-94b9
      project_number: 984647225311
      namespace: shipwreck
      commands: |
        get pods 
        get pods -l app=dummyapp